<!DOCTYPE HTML>

<html lang="en">
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/ja.mesmontgomery.co.uk\/"
        },
        "articleSection" : "blog",
        "name" : "TTS project update 1 - adding texture to my generated speech",
        "headline" : "TTS project update 1 - adding texture to my generated speech",
        "description" : "Introducing a pool of voices and choices in rate of speech, pitch and volume gain.",
        "inLanguage" : "en",
        "author" : "James Montgomery",
        "creator" : "James Montgomery",
        "publisher": "James Montgomery",
        "accountablePerson" : "James Montgomery",
        "copyrightHolder" : "James Montgomery",
        "copyrightYear" : "2019",
        "datePublished": "2019-03-14",
        "dateModified" : "2019-03-14",
        "url" : "https:\/\/ja.mesmontgomery.co.uk\/2019\/03\/tts-project-update-1-adding-texture-to-my-generated-speech\/",
        "wordCount" : "381",
        "keywords" : [ "PowerShell","Text-to-Speech","Blog" ]
    }
    </script>
        
            
                <title>TTS project update 1 - adding texture to my generated speech</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.140.2">
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://ja.mesmontgomery.co.uk/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://ja.mesmontgomery.co.uk/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="James Montgomery">
  <meta name="msapplication-tooltip" content="Adventures in tab and spaces.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Introducing a pool of voices and choices in rate of speech, pitch and volume gain.">
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TTS project update 1 - adding texture to my generated speech">
  <meta name="twitter:description" content="Introducing a pool of voices and choices in rate of speech, pitch and volume gain.">

        <meta property="og:url" content="https://ja.mesmontgomery.co.uk/2019/03/tts-project-update-1-adding-texture-to-my-generated-speech/">
  <meta property="og:site_name" content="James Montgomery">
  <meta property="og:title" content="TTS project update 1 - adding texture to my generated speech">
  <meta property="og:description" content="Introducing a pool of voices and choices in rate of speech, pitch and volume gain.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2019-03-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-03-14T00:00:00+00:00">
    <meta property="article:tag" content="PowerShell">
    <meta property="article:tag" content="Text-to-Speech">



        
        <meta property="og:image" content="https://ja.mesmontgomery.co.uk//img/posts/GCPplusPSED-2.jpg">
        

        
  <meta itemprop="name" content="TTS project update 1 - adding texture to my generated speech">
  <meta itemprop="description" content="Introducing a pool of voices and choices in rate of speech, pitch and volume gain.">
  <meta itemprop="datePublished" content="2019-03-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-03-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="381">
  <meta itemprop="keywords" content="PowerShell,Text-to-Speech">


        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/main.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/add-on.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://ja.mesmontgomery.co.uk/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/">
                            <i class="">&nbsp;</i>🏠 Home
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/about/">
                            <i class="">&nbsp;</i>🪪 About
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <i class="">&nbsp;</i>📰 Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <i class="">&nbsp;</i>🗂️ Projects
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <i class="">&nbsp;</i>📂 Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <i class="">&nbsp;</i>🏷️ Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/">
                            <h3>
                                <i class="">&nbsp;</i>🏠 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/about/">
                            <h3>
                                <i class="">&nbsp;</i>🪪 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <h3>
                                <i class="">&nbsp;</i>📰 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <h3>
                                <i class="">&nbsp;</i>🗂️ Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <h3>
                                <i class="">&nbsp;</i>📂 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <h3>
                                <i class="">&nbsp;</i>🏷️ Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-14'>
                                    October 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-14'>
                                    July 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-13'>
                                    January 13, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            






















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://ja.mesmontgomery.co.uk/2019/03/tts-project-update-1-adding-texture-to-my-generated-speech/">TTS project update 1 - adding texture to my generated speech</a></h1>
            
        
        
            <p>Introducing a pool of voices and choices in rate of speech, pitch and volume gain.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-03-14'>
            March 14, 2019</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
  
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2019/03/tts-project-update-1-adding-texture-to-my-generated-speech/" class="image featured" aria-label="Elite Dangerous TTS Project Update">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/GCPplusPSED-2.jpg" alt="">
        </a>
    


  <div id="content">
    <h2 id="tl-dr">TL; DR</h2>
<p>In this post, I&rsquo;d like to share an update on work to address some of the limitations in my <a href="https://ja.mesmontgomery.co.uk/projects/google-cloud-text-to-speech#limitations">text to speech project for Elite Dangerous.</a>. Namely:</p>
<ul>
<li>Single voice is used for the synthesis; and</li>
<li>Pitch, tone and emphasis are unchanged from defaults.</li>
</ul>
<p>If you&rsquo;d like to see the result of the work so far, here is a brief overview video, I&rsquo;ll describe how we got here below:</p>
<!-- markdownlint-disable MD033 -->
<div align="center">
<p><a href="https://www.youtube.com/watch?v=6wFioalyoek"><img src="https://img.youtube.com/vi/6wFioalyoek/0.jpg" alt="TTS March 19 update video!"></a></p>
</div>
<!-- markdownlint-enable MD033 -->
<h2 id="review-of-the-current-setup">Review of the current setup</h2>
<p>The project consists of:</p>
<ul>
<li>An <a href="https://github.com/Marginal/EDMarketConnector/wiki">EDMC</a> plugin to capture game events of interest. Events such as <code>ReceiveText</code> are forwarded to <code>/api/speak</code>.</li>
<li>A series of PowerShell REST endpoints via Universal Dashboard which triggers assigned code. For example, a call to <code>/api/speak</code> will request synthetic voice from Google&rsquo;s <code>text:synthesize</code> endpoint and store the result in a queue (to preserve the order of playback).</li>
<li>A web front end which takes the latest audio off the queue via <code>/api/pop</code> and plays it.</li>
</ul>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/tts-overview.jpeg'
                            alt="An overview of the TTS event flow">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h2 id="voice-selection-and-speech-settings">Voice selection and speech settings</h2>
<h3 id="universal-dashboard-modifications">Universal Dashboard modifications</h3>
<p>As part of initialising the Universal Dashboard REST API a call is made to GCP <code>/api/voices</code> to list voices matching <code>en-gb</code>. A default voice is selected from the pool so that NPC and players get a different voice. Additionally, I needed <code>$Cache:</code> variables to hold the voice pool, voice mappings and voice settings.</p>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/tts-startup-1.jpeg'
                            alt="Universal dashboard API startup">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h2 id="web-front-end-modifications">Web front end modifications</h2>
<p>Let&rsquo;s preface this by saying that GUI design is not my strong point. We can generously describe what I produced as <em>functional</em>.  In this update we now have:</p>
<ul>
<li>Configurable refresh time.<br>
Whenever there is no audio in the queue, the player will wait the prescribed time before checking for new audio.</li>
<li>Sliders for configurable synthetic speech properties such as: rate of speech, speaking pitch and volume gain.</li>
</ul>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/tts-webfront-1.jpeg'
                            alt="Configurable settings in web app">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<p>Additionally, these settings persist between sessions, achieved via the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">Web Storage API</a>.</p>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/tts-saving-settings.jpg'
                            alt="Showing how settings can persist in browser storage">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h2 id="in-conclusion">In conclusion</h2>
<p>I have made progress in addressing the two listed limitations. Further work is needed to make better use of the voice pool to expand beyond two voices. Additionally, I&rsquo;m considering how best to automatically randomise and persist the rate of speech and pitch so that there is some difference in each speech generation.</p>
<h2 id="related-posts">Related posts</h2>
<ul>
<li><a href="https://ja.mesmontgomery.co.uk/2019/02/google-cloud-text-to-speech-with-powershell/">A guide for using PowerShell with the Google Cloud Text-to-Speech API</a></li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<ul>
<li><a href="https://www.w3schools.com/howto/howto_js_rangeslider.asp">W3Schools for their excellent resources.</a></li>
<li><a href="https://flaviocopes.com/fetch-api/#post-requests">Flavio Copes for their excellent article on the Fetch API.</a></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/categories/api">📂API</a></li>
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/categories/google-cloud">📂Google Cloud</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            

                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/tags/powershell"> 🏷️PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/tags/text-to-speech"> 🏷️Text-to-Speech</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://ja.mesmontgomery.co.uk/2019/02/google-firebase-with-a-side-of-aws-amplify/"
                class="button big previous">Google Firebase with a side of AWS Amplify</a></li>
    

    
        <li><a href="https://ja.mesmontgomery.co.uk/2019/03/duel-stack-life-exchanging-momentum-for-speed/"
                class="button big next">Duel stack life - exchanging momentum for speed</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://ja.mesmontgomery.co.uk/'><img src="https://ja.mesmontgomery.co.uk/img/main/logo.jpg" class="intro-circle" width="" alt="James Montgomery logo" /></a>
      
    
    
      <header>
        <h2>James Montgomery</h2>
        <p>Check out the <a href="https://ja.mesmontgomery.co.uk/projects">projects</a> I'm working on, and the <a href="https://ja.mesmontgomery.co.uk/blog">progress</a> along the way!</p>
      </header>
    
    
      <ul class="icons">
        
          

        
        
  <li><a href="//github.com/gh-jamesmontgomery" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//linkedin.com/in/1jamesmontgomery" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//youtube.com/channel/UCG3gVeKcTIQSpK6NrtFyMVA" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a>
              </h3>
              
              <time class="published" datetime='2021-10-14'>
                October 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a>
              </h3>
              
              <time class="published" datetime='2021-07-14'>
                July 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a>
              </h3>
              
              <time class="published" datetime='2021-01-13'>
                January 13, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://ja.mesmontgomery.co.uk/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/aws/">aws</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/api/">api</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/scripting/">scripting</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/google-cloud/">google cloud</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/visualisation/">visualisation</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/maintenance/">maintenance</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/automation/">automation</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/cloudflare/">cloudflare</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/privacy/">privacy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2025
        
          James Montgomery
        
      .
      <br>Site template by <a href="http://html5up.net\" target="_blank">HTML5 UP</a>, 
      <br>ported by <a href="https://jpescador.com/" target="_blank">Julio Pescador</a> <br>Powered by <a href="//gohugo.io" target="_blank">Hugo</a> 
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
    
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/util.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/main.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/backToTop.js"></script>
    

    
      
        
      
    

    
  </body>
</html>

