<!DOCTYPE HTML>

<html lang="en">
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/ja.mesmontgomery.co.uk\/"
        },
        "articleSection" : "blog",
        "name" : "Duel stack life - exchanging momentum for speed",
        "headline" : "Duel stack life - exchanging momentum for speed",
        "description" : "The need for speed - analysing the speed differences in AWS vs GCP ",
        "inLanguage" : "en",
        "author" : "James Montgomery",
        "creator" : "James Montgomery",
        "publisher": "James Montgomery",
        "accountablePerson" : "James Montgomery",
        "copyrightHolder" : "James Montgomery",
        "copyrightYear" : "2019",
        "datePublished": "2019-03-22",
        "dateModified" : "2019-03-22",
        "url" : "https:\/\/ja.mesmontgomery.co.uk\/2019\/03\/duel-stack-life-exchanging-momentum-for-speed\/",
        "wordCount" : "950",
        "keywords" : [ "Hugo","Hosting","Blog" ]
    }
    </script>
        
            
                <title>Duel stack life - exchanging momentum for speed</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.140.2">
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://ja.mesmontgomery.co.uk/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://ja.mesmontgomery.co.uk/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="James Montgomery">
  <meta name="msapplication-tooltip" content="Adventures in tab and spaces.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="James Montgomery">
        
        
            <meta name="description" content="The need for speed - analysing the speed differences in AWS vs GCP ">
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Duel stack life - exchanging momentum for speed">
  <meta name="twitter:description" content="The need for speed - analysing the speed differences in AWS vs GCP">

        <meta property="og:url" content="https://ja.mesmontgomery.co.uk/2019/03/duel-stack-life-exchanging-momentum-for-speed/">
  <meta property="og:site_name" content="James Montgomery">
  <meta property="og:title" content="Duel stack life - exchanging momentum for speed">
  <meta property="og:description" content="The need for speed - analysing the speed differences in AWS vs GCP">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2019-03-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-03-22T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Hosting">



        
        <meta property="og:image" content="https://ja.mesmontgomery.co.uk//img/posts/NeedForSpeed.png">
        

        
  <meta itemprop="name" content="Duel stack life - exchanging momentum for speed">
  <meta itemprop="description" content="The need for speed - analysing the speed differences in AWS vs GCP">
  <meta itemprop="datePublished" content="2019-03-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-03-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="950">
  <meta itemprop="keywords" content="Hugo,Hosting">


        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/main.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/add-on.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://ja.mesmontgomery.co.uk/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/">
                            <i class="">&nbsp;</i>🏠 Home
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/about/">
                            <i class="">&nbsp;</i>🪪 About
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <i class="">&nbsp;</i>📰 Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <i class="">&nbsp;</i>🗂️ Projects
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <i class="">&nbsp;</i>📂 Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <i class="">&nbsp;</i>🏷️ Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/">
                            <h3>
                                <i class="">&nbsp;</i>🏠 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/about/">
                            <h3>
                                <i class="">&nbsp;</i>🪪 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <h3>
                                <i class="">&nbsp;</i>📰 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <h3>
                                <i class="">&nbsp;</i>🗂️ Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <h3>
                                <i class="">&nbsp;</i>📂 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <h3>
                                <i class="">&nbsp;</i>🏷️ Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-14'>
                                    October 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-14'>
                                    July 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-13'>
                                    January 13, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            






















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://ja.mesmontgomery.co.uk/2019/03/duel-stack-life-exchanging-momentum-for-speed/">Duel stack life - exchanging momentum for speed</a></h1>
            
        
        
            <p>The need for speed - analysing the speed differences in AWS vs GCP </p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-03-22'>
            March 22, 2019</time>
        <span class="author">James Montgomery</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
  
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2019/03/duel-stack-life-exchanging-momentum-for-speed/" class="image featured" aria-label="">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/NeedForSpeed.png" alt="">
        </a>
    


  <div id="content">
    <h2 id="tl-dr">TL; DR</h2>
<p>I knew duel stacking this site would introduce some challenges. In this case, I found myself chasing speed demons at the expense of a focus on other project time. I&rsquo;ve enjoyed every minute of it - however, there&rsquo;s a lesson in there.</p>
<h2 id="multi-cloud-thoughts">Multi-cloud thoughts</h2>
<p>This site is a <a href="https://ja.mesmontgomery.co.uk/projects/this-site/">project</a> which began on the one hand as a reason to explore the GCP Firebase hosting product. Extending it to AWS has added a dimension to it whilst still being relevant to the project itself.</p>
<p>Multi-cloud also leads to inevitable comparisons. One might be the speed of operation or perceived performance. This comparison, whilst easy to consider on the surface is fraught with blind alleys and data fallacies. I had previously decided to employ the AWS version of this site in an active-passive manner with manual intervention. I also spent some time considering how I might go about changing posture to automatic failover or even active-active(for science).</p>
<h2 id="comparing-gcp-and-aws">Comparing GCP and AWS</h2>
<p>Before any of this, I did some fundamental analysis of the site via Google&rsquo;s own <a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fja.mesmontgomery.co.uk">PageSpeed Insights</a>. I later had an introduction to GTmetrix which offered more in-depth insight alongside the same PageSpeed score.</p>
<h2 id="point-in-time-performance-canada">Point in time performance (Canada)</h2>
<p>


    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/GTmetrix-performance-report.jpeg'
                            alt="Point in time report for ja.mesmontgomery.co.uk">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


Naturally, I should compare this to the AWS hosting location. I expected the same results; after all, it was <em>just</em> a static site.



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/amplify-performance-report.jpeg'
                            alt="Point in time report for the Amplify location">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


I wasn&rsquo;t expecting this difference in page time to fully load. I understand a point measurement is not indicative of performance, so I took a view over a more extended period.</p>
<h2 id="historical-performance-canada">Historical performance (Canada)</h2>
<h3 id="gcp-last-week">GCP last week</h3>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/ja-report-history.jpeg'
                            alt="Firebase daily performance history">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h4 id="amplify-last-week">Amplify last week</h4>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/www-report-history.jpeg'
                            alt="Amplify daily performance history">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<p>The key takeaway was that the time to paint, a critical user-perceivable metric, was consistently higher via the Amplify solution from this test location. GTmetrix describes first paint time as:</p>
<blockquote>
<p>First paint time is the first point at which the browser does any rendering on the page. Depending on the structure of the page, this first paint could just be displaying the background colour (including white), or it could be a majority of the page being rendered.</p>
</blockquote>
<p>The monitoring interval was still daily, and this was a <strong>single location</strong> so we can&rsquo;t establish anything more concrete.</p>
<p>Indeed, when I use another test location, we get comparable results to Firebase:



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/aws-london-gtmetrix.jpeg'
                            alt="Amplify via GTmetrix London">
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>
<p>In all likelihood, this is a location-specific issue whereby it is using a sub-optimal edge or related connectivity, assuming all other factors in the test are equal. But what if it wasn&rsquo;t? I delved deeper.</p>
<h2 id="getting-into-the-weeds">Getting into the weeds</h2>
<p>I noticed via GTmetrix that the caching of the items were low TTL relative to Firebase. Five seconds vs 1 hour.



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/aws-firebase-caching.jpeg'
                            alt="TTL comparison">
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>
<p>I hypothesised that perhaps there was less edge caching. Here is the quote from the Amplify user guide on the impact of TTL selection:</p>
<blockquote>
<p>You can control how long your objects stay in a CDN cache before the CDN forwards another request to your origin. Reducing the duration enables you to serve dynamic content. Increasing the duration means your users get better performance because your objects are more likely to be served directly from the edge cache. A longer duration also reduces the load on your origin.</p>
</blockquote>
<p>Updating the TTL was straightforward:



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/aws-adjust-ttl.jpeg'
                            alt="UI for changing the TTL">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


I found that changing this didn&rsquo;t take effect on redeploying the latest build and needed to push a change. Unexpectedly this only updated the new items:



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/aws-ttl-update.jpeg'
                            alt="Effect of the TTL change">
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>
<p>The Amplify documentation on application performance was <a href="https://docs.aws.amazon.com/amplify/latest/userguide/ttl.html">recently updated</a> to reflect their instant cache invalidation approach. The observed TTL changes were consistent with that approach.</p>
<p>Rather than go more in-depth at this point into trying to understand the Amplify stack, I put CloudFlare proxy in place to force caching of all items at a value greater than or equal to Firebase. The performance from this location was unchanged.</p>
<p>It was time to take a step back - this was not how to draw a horse:<br>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/HowNotToDrawAHorse.jpg'
                            alt="This is not how to draw a horse">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<a href="https://twitter.com/markdalgleish/status/1106298164338782208">Image author unknown. Here is the first place I saw it.</a></p>
<h2 id="a-broader-view">A broader view</h2>
<p>I considered how you might operationally support multiple CDNs and assert confidence in parallel content delivery. For that outcome, I&rsquo;d need to measure within the context of CDN performance domains. <a href="https://www.cdnperf.com">CDNPerf</a> emerged as a relevant tool as did the associated <a href="https://perfops.net">PerfOps</a> product. We can see here the geographical differences via these point in time tests from CDNPerf test locations around the world:</p>
<h2 id="firebase-global-latency">Firebase Global Latency</h2>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/cdnperf-ja.jpeg'
                            alt="Firebase Global Latency via CDNperf">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h2 id="amplify-global-latency">Amplify Global Latency</h2>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/03/cdnperf-aws.jpeg'
                            alt="Amplify Global Latency via CDNperf">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h2 id="perfops-and-flexbalancer">PerfOps and Flexbalancer</h2>
<p>The <a href="https://perfops.net/flexbalancer">FlexBalancer</a> service was an unexpected find. It appeared to take metrics such as the user experience and geo-proximity in consideration of providing a DNS based response. The product was not generally available when I enquired; however, the PerfOps team were kind enough to give me access to their open beta.</p>
<p>I&rsquo;ve had some time to experiment with it - their product is a novel approach to traffic steering, and I hope it does well. At the time of writing, there was a free-tier on the pricing page, and I hope to take advantage of it upon launch.</p>
<h2 id="in-conclusion">In conclusion</h2>
<p>As I based this site on a template, I&rsquo;ve had to understand how it works before I could reach conclusions on content performance. To complicate matters, the CDN used for primary content delivery is only part of the user experience due to external resource dependencies.</p>
<p>A multi-platform approach must have value. That value might be the experience of learning, content delivery performance assurance, or it might be one which roots itself in survival. It is interesting to see the tools and services develop in this space. PerfOps&rsquo; FlexBalancer has a somewhat &ldquo;<em>cake and eat it too</em>&rdquo; potential when it comes to the use of multiple CDNs.</p>
<h2 id="relevant-posts">Relevant posts</h2>
<ul>
<li><a href="https://ja.mesmontgomery.co.uk/2019/02/google-firebase-with-a-side-of-aws-amplify/">Google Firebase with a side of AWS Amplify</a></li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<ul>
<li><a href="https://www.craigrodgers.co.uk/">Craig Rodgers for introducing me to gtmetrix.com</a></li>
<li><a href="https://gtmetrix.com">GTMetrix for a superb free service</a></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/categories/aws">📂AWS</a></li>
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/categories/google-cloud">📂Google Cloud</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            

                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/tags/hugo"> 🏷️Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/tags/hosting"> 🏷️Hosting</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://ja.mesmontgomery.co.uk/2019/03/tts-project-update-1-adding-texture-to-my-generated-speech/"
                class="button big previous">TTS project update 1 - adding texture to my generated speech</a></li>
    

    
        <li><a href="https://ja.mesmontgomery.co.uk/2019/04/a-punnet-of-raspberries-with-a-side-of-visuals/"
                class="button big next">A punnet of raspberries with a side of visuals</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://ja.mesmontgomery.co.uk/'><img src="https://ja.mesmontgomery.co.uk/img/main/logo.jpg" class="intro-circle" width="" alt="James Montgomery logo" /></a>
      
    
    
      <header>
        <h2>James Montgomery</h2>
        <p>Check out the <a href="https://ja.mesmontgomery.co.uk/projects">projects</a> I'm working on, and the <a href="https://ja.mesmontgomery.co.uk/blog">progress</a> along the way!</p>
      </header>
    
    
      <ul class="icons">
        
          

        
        
  <li><a href="//github.com/gh-jamesmontgomery" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//linkedin.com/in/1jamesmontgomery" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//youtube.com/channel/UCG3gVeKcTIQSpK6NrtFyMVA" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a>
              </h3>
              
              <time class="published" datetime='2021-10-14'>
                October 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a>
              </h3>
              
              <time class="published" datetime='2021-07-14'>
                July 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a>
              </h3>
              
              <time class="published" datetime='2021-01-13'>
                January 13, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://ja.mesmontgomery.co.uk/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/aws/">aws</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/api/">api</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/scripting/">scripting</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/google-cloud/">google cloud</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/visualisation/">visualisation</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/maintenance/">maintenance</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/automation/">automation</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/cloudflare/">cloudflare</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/privacy/">privacy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2025
        
          James Montgomery
        
      .
      <br>Site template by <a href="http://html5up.net\" target="_blank">HTML5 UP</a>, 
      <br>ported by <a href="https://jpescador.com/" target="_blank">Julio Pescador</a> <br>Powered by <a href="//gohugo.io" target="_blank">Hugo</a> 
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
    
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/util.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/main.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/backToTop.js"></script>
    

    
      
        
      
    

    
  </body>
</html>

