<!DOCTYPE HTML>

<html lang="en">
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/ja.mesmontgomery.co.uk\/"
        },
        "articleSection" : "blog",
        "name" : "Introducing Station Finder",
        "headline" : "Introducing Station Finder",
        "description" : "A Cloudflare hosted single page application.",
        "inLanguage" : "en",
        "author" : "James Montgomery",
        "creator" : "James Montgomery",
        "publisher": "James Montgomery",
        "accountablePerson" : "James Montgomery",
        "copyrightHolder" : "James Montgomery",
        "copyrightYear" : "2021",
        "datePublished": "2021-10-14",
        "dateModified" : "2021-10-14",
        "url" : "https:\/\/ja.mesmontgomery.co.uk\/2021\/10\/introducing-station-finder\/",
        "wordCount" : "745",
        "keywords" : [ "hosting","Blog" ]
    }
    </script>
        
            
                <title>Introducing Station Finder</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.140.2">
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://ja.mesmontgomery.co.uk/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://ja.mesmontgomery.co.uk/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="James Montgomery">
  <meta name="msapplication-tooltip" content="Adventures in tab and spaces.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="James Montgomery">
        
        
            <meta name="description" content="A Cloudflare hosted single page application.">
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introducing Station Finder">
  <meta name="twitter:description" content="A Cloudflare hosted single page application.">

        <meta property="og:url" content="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">
  <meta property="og:site_name" content="James Montgomery">
  <meta property="og:title" content="Introducing Station Finder">
  <meta property="og:description" content="A Cloudflare hosted single page application.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-10-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-10-14T00:00:00+00:00">
    <meta property="article:tag" content="Hosting">



        
        <meta property="og:image" content="https://ja.mesmontgomery.co.uk//img/posts/21-stationfinder-2.png">
        

        
  <meta itemprop="name" content="Introducing Station Finder">
  <meta itemprop="description" content="A Cloudflare hosted single page application.">
  <meta itemprop="datePublished" content="2021-10-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-10-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="745">
  <meta itemprop="keywords" content="Hosting">


        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/main.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/add-on.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://ja.mesmontgomery.co.uk/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/">
                            <i class="">&nbsp;</i>🏠 Home
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/about/">
                            <i class="">&nbsp;</i>🪪 About
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <i class="">&nbsp;</i>📰 Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <i class="">&nbsp;</i>🗂️ Projects
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <i class="">&nbsp;</i>📂 Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <i class="">&nbsp;</i>🏷️ Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/">
                            <h3>
                                <i class="">&nbsp;</i>🏠 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/about/">
                            <h3>
                                <i class="">&nbsp;</i>🪪 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <h3>
                                <i class="">&nbsp;</i>📰 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <h3>
                                <i class="">&nbsp;</i>🗂️ Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <h3>
                                <i class="">&nbsp;</i>📂 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <h3>
                                <i class="">&nbsp;</i>🏷️ Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-14'>
                                    October 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-14'>
                                    July 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-13'>
                                    January 13, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            






















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a></h1>
            
        
        
            <p>A Cloudflare hosted single page application.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-10-14'>
            October 14, 2021</time>
        <span class="author">James Montgomery</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
  
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


  <div id="content">
    <p>After migrating my blog to Cloudflare Pages, I wanted to run an application exclusively using Cloudflare products. Inspiration struck on a journey where I was low on fuel in the car.</p>
<h2 id="introducing-station-finder">Introducing Station Finder</h2>
<p>Station Finder is a single-page application. The goal was to provide a means to locate a fuel station.</p>
<p>Initially, you select a postcode and choose from a dynamically populated list of station results.</p>
<p>A station selection updates the objects on the page to reflect the station choice.</p>
<p>The following information is retrieved:</p>
<ul>
<li>Summary text;</li>
<li>Points of interest;</li>
<li>Location co-ordinates;</li>
<li>Up to three images;</li>
</ul>
<p>The UI is responsive to your screen size - a capability provided by Bootstrap.  Additionally, a modal exists to display the image in higher resolution.</p>
<p>If the information above is not present, the related elements remain hidden.</p>
<h2 id="architecture">Architecture</h2>
<p>The application consumes Cloudflare services as follows:</p>
<ul>
<li>Cloudflare hosts DNS for the domain.</li>
<li>Cloudflare Pages host all files.</li>
<li>Cloudflare Workers provide two API endpoints.</li>
<li>Cloudflare Workers KV provides the database capability.</li>
</ul>
<p>JavaScript within the web page executes API lookups based on user choice. These API endpoints are Cloudflare Workers with access to the relevant Workers KV table.</p>
<p>A postcode choice triggers an API request to <code>/api/v1/stations/</code> with the postcode as a parameter. For example: <code>hostrecord/api/v1/stations/?thisPostCode=bt5</code>.</p>
<p>Client-side JavaScript processes the content and updates the station picker with the results.</p>
<p>A station choice triggers an API request to <code>/api/v1/station/</code> with the station ID as a parameter. For example: <code>hostrecord/api/v1/station/?thisStationID=bt5-1</code>.</p>
<p>Client-side JavaScript processes the content and updates the page with the relevant elements.</p>
<h2 id="cloudflare-workers-kv">Cloudflare Workers KV</h2>
<p>I utilise a single namespace for this application. Presently the namespace stores only one type of data. The key is a station ID that has the postcode prepended. The value is a JSON object that contains all information for a station.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  {<span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;BP Spar Belfast Road&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;summary&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;header&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;A larger station with a Spar.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;points&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Pumps&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Ultimate and regular fuels&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Extra&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;BPme enabled.&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;images&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;IMG_3018&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Station view on your right entering Bangor.&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;IMG_3019&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;There are a small number of parking spaces around the station.&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;IMG_3017&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Station on your left leaving Bangor.&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Of all the limits on the free plan, lists were my only concern. They are limited to 1000 per day.</p>
<p>I would consider but not dwell too much on this. The paid plan includes 1 million lists per month as part of the Workers paid plan (currently $5/month).</p>
<h2 id="cloudflare-workers">Cloudflare Workers</h2>
<p>The worker that produces the list of stations based on a postcode operates as follows:</p>
<ol>
<li>Recieves requests sent to <code>/api/v1/stations/</code>.</li>
<li>Checks for a named parameter <code>thisPostCode</code>.</li>
<li>Checks if the parameter is a valid format.</li>
<li>Then proceeds if there is also only one parameter in the URL. Otherwise, the worker stops here with a rejection response.</li>
<li>Before making a call to Workers KV, the worker looks for an answer in the Cloudflare cache.</li>
<li>If the cache contains a response, the worker returns that result.</li>
<li>If the cache does not contain a response, the worker performs a list operation against the KV namespace for entries starting with the postcode.</li>
<li>A read of each record for the station name.</li>
<li>A JSON response is constructed and returned.</li>
</ol>
<p>The worker that retrieves the station details operates similarly. The differences are in parameter validation and cache configuration.</p>
<p>I&rsquo;ve chosen to cache the station list of results for longer to reduce the namespace list operations. The station lookup worker requires only a single read and the free plan limit is presently 100,000 per day.</p>
<h2 id="cloudflare-pages">Cloudflare Pages</h2>
<p>The role of Pages is to provide the hosting platform. All front-end files exist here (HTML, JS, images). The only exception is Bootstrap which has CDN hosting provided. The client-side UI and JavaScript will update the source properties of objects on the page in response to API results.</p>
<p>The free plan limits more than accommodate the application.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;m pleased with how this turned out. The postcode as a decision helped narrow my scope. Otherwise, I might still be figuring out location services! I will consider how I could provide location-based results. I would also like to offer some search filters too.</p>
<h2 id="related-posts">Related posts</h2>
<ul>
<li><a href="https://ja.mesmontgomery.co.uk/projects/station-finder/">Station Finder project page</a></li>
<li><a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://developers.cloudflare.com/workers/examples/cache-api">Cloudflare Workers Cache API</a></li>
<li><a href="https://developers.cloudflare.com/pages/platform/limits">Cloudflare Pages limits</a></li>
<li><a href="https://developers.cloudflare.com/workers/platform/limits#kv-limits">Cloudflare Workers KV limits</a></li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<ul>
<li>Thanks to Cloudflare, GitHub for the capabilities in their free plans.</li>
<li>Thanks to <a href="https://getbootstrap.com">Bootstrap</a> for their framework and documentation.</li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/categories/scripting">📂scripting</a></li>
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/categories/cloudflare">📂cloudflare</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            

                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/tags/hosting"> 🏷️hosting</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/"
                class="button big previous">Migrating to Cloudflare Pages</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://ja.mesmontgomery.co.uk/'><img src="https://ja.mesmontgomery.co.uk/img/main/logo.jpg" class="intro-circle" width="" alt="James Montgomery logo" /></a>
      
    
    
      <header>
        <h2>James Montgomery</h2>
        <p>Check out the <a href="https://ja.mesmontgomery.co.uk/projects">projects</a> I'm working on, and the <a href="https://ja.mesmontgomery.co.uk/blog">progress</a> along the way!</p>
      </header>
    
    
      <ul class="icons">
        
          

        
        
  <li><a href="//github.com/gh-jamesmontgomery" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//linkedin.com/in/1jamesmontgomery" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//youtube.com/channel/UCG3gVeKcTIQSpK6NrtFyMVA" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a>
              </h3>
              
              <time class="published" datetime='2021-10-14'>
                October 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a>
              </h3>
              
              <time class="published" datetime='2021-07-14'>
                July 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a>
              </h3>
              
              <time class="published" datetime='2021-01-13'>
                January 13, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://ja.mesmontgomery.co.uk/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/aws/">aws</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/api/">api</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/scripting/">scripting</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/google-cloud/">google cloud</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/visualisation/">visualisation</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/maintenance/">maintenance</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/automation/">automation</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/cloudflare/">cloudflare</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/privacy/">privacy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2025
        
          James Montgomery
        
      .
      <br>Site template by <a href="http://html5up.net\" target="_blank">HTML5 UP</a>, 
      <br>ported by <a href="https://jpescador.com/" target="_blank">Julio Pescador</a> <br>Powered by <a href="//gohugo.io" target="_blank">Hugo</a> 
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
    
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/util.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/main.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/backToTop.js"></script>
    

    
      
        
      
    

    
  </body>
</html>

