<!DOCTYPE HTML>

<html lang="en">
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/ja.mesmontgomery.co.uk\/"
        },
        "articleSection" : "blog",
        "name" : "Domain migration and enabling DNSSEC",
        "headline" : "Domain migration and enabling DNSSEC",
        "description" : "I migrated my domain to iwantmyname.com and enabled DNSSEC on CloudFlare.",
        "inLanguage" : "en",
        "author" : "James Montgomery",
        "creator" : "James Montgomery",
        "publisher": "James Montgomery",
        "accountablePerson" : "James Montgomery",
        "copyrightHolder" : "James Montgomery",
        "copyrightYear" : "2019",
        "datePublished": "2019-09-25",
        "dateModified" : "2019-09-25",
        "url" : "https:\/\/ja.mesmontgomery.co.uk\/2019\/09\/domain-migration-and-enabling-dnssec\/",
        "wordCount" : "440",
        "keywords" : [ "hosting","dns","Blog" ]
    }
    </script>
        
            
                <title>Domain migration and enabling DNSSEC</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.140.2">
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://ja.mesmontgomery.co.uk/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://ja.mesmontgomery.co.uk/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="James Montgomery">
  <meta name="msapplication-tooltip" content="Adventures in tab and spaces.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="James Montgomery">
        
        
            <meta name="description" content="I migrated my domain to iwantmyname.com and enabled DNSSEC on CloudFlare.">
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Domain migration and enabling DNSSEC">
  <meta name="twitter:description" content="I migrated my domain to iwantmyname.com and enabled DNSSEC on CloudFlare.">

        <meta property="og:url" content="https://ja.mesmontgomery.co.uk/2019/09/domain-migration-and-enabling-dnssec/">
  <meta property="og:site_name" content="James Montgomery">
  <meta property="og:title" content="Domain migration and enabling DNSSEC">
  <meta property="og:description" content="I migrated my domain to iwantmyname.com and enabled DNSSEC on CloudFlare.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2019-09-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-09-25T00:00:00+00:00">
    <meta property="article:tag" content="Hosting">
    <meta property="article:tag" content="DNS">



        
        <meta property="og:image" content="https://ja.mesmontgomery.co.uk//img/posts/iwantmyname-media.png">
        

        
  <meta itemprop="name" content="Domain migration and enabling DNSSEC">
  <meta itemprop="description" content="I migrated my domain to iwantmyname.com and enabled DNSSEC on CloudFlare.">
  <meta itemprop="datePublished" content="2019-09-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-09-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="440">
  <meta itemprop="keywords" content="Hosting,DNS">


        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/main.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/add-on.css">
            <link rel="stylesheet" href="https://ja.mesmontgomery.co.uk/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://ja.mesmontgomery.co.uk/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/">
                            <i class="">&nbsp;</i>🏠 Home
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/about/">
                            <i class="">&nbsp;</i>🪪 About
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <i class="">&nbsp;</i>📰 Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <i class="">&nbsp;</i>🗂️ Projects
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <i class="">&nbsp;</i>📂 Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <i class="">&nbsp;</i>🏷️ Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://ja.mesmontgomery.co.uk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/">
                            <h3>
                                <i class="">&nbsp;</i>🏠 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/about/">
                            <h3>
                                <i class="">&nbsp;</i>🪪 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/blog/">
                            <h3>
                                <i class="">&nbsp;</i>📰 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/projects/">
                            <h3>
                                <i class="">&nbsp;</i>🗂️ Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/categories/">
                            <h3>
                                <i class="">&nbsp;</i>📂 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://ja.mesmontgomery.co.uk/tags/">
                            <h3>
                                <i class="">&nbsp;</i>🏷️ Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-14'>
                                    October 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-14'>
                                    July 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-13'>
                                    January 13, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            






















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://ja.mesmontgomery.co.uk/2019/09/domain-migration-and-enabling-dnssec/">Domain migration and enabling DNSSEC</a></h1>
            
        
        
            <p>I migrated my domain to iwantmyname.com and enabled DNSSEC on CloudFlare.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-09-25'>
            September 25, 2019</time>
        <span class="author">James Montgomery</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
  
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2019/09/domain-migration-and-enabling-dnssec/" class="image featured" aria-label="I migrated my domain to iwantmyname.com and enabled DNSSEC on CloudFlare.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/iwantmyname-media.png" alt="">
        </a>
    


  <div id="content">
    <h2 id="tl-dr">TL; DR</h2>
<p>The renewal date on my .co.uk domain was nearing. I decided to make a change from 123-reg to iwantmyname. After migration, I captured the process to enable DNSSEC when using Cloudflare for DNS. For those thinking of a similar migration, I have also documented my experience of moving to iwantmyname.</p>
<h2 id="couk-domain-registrar-migration-to-iwantmyname">.co.uk domain registrar migration to iwantmyname</h2>
<p>I had used iwantmyname previously and so benefitted from having an account already. After sign-in/signup the overview page has a link to allow a domain transfer to start:</p>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/iwantmyname-begin.png'
                            alt="Where to start a domain transfer.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<p>After choosing your domain, a prompt appears to complete the order process.</p>
<p>Once completed, change your IPS tag (to <code>1API-DE</code>) for your domain with your previous registrar to allow the transfer.</p>
<p>123-reg change tag screen:



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/123-reg-change-tag.png'
                            alt="The 123-reg information displayed when navigating to change tag in their portal.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


Confirmation:



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/123-reg-tag-changed.png'
                            alt="The 123-reg confirmation screen of IPS tag change">
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>
<p>I did not want my nameserver configuration to change with the registrar migration. I was pleased to find out <a href="https://help.iwantmyname.com/customer/en/portal/articles/184466-will-there-be-any-downtime-during-a-transfer-">iwantmyname would leave the configured nameservers in place after migration</a>.</p>
<p>The domain migrated within minutes. If you take other services with your original registrar associated with your domain subscription, consider additional planning before enabling the transfer.</p>
<p>Examples might include website hosting and DNS with the previous supplier. In my case, this was a pure registrar migration as Cloudflare provided DNS and Google/Amazon provided my website hosting.</p>
<h3 id="whois-privacy-service">WHOIS privacy service</h3>
<p>If you want to avail of the privacy service, and your domain registration was before February 2017 as mine was, you need to <a href="https://iwantmyname.com/whois-privacy">enable privacy on your domain</a>. There was no charge for this service.</p>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/iwantmyname-whoisprivacy.png'
                            alt="Highlighting the enable privacy option on the iwantmyname domain info screen.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h2 id="dnssec">DNSSEC</h2>
<p>Enabling DNSSEC is a two-step process with Cloudflare and iwantmyname.</p>
<ul>
<li>Enable Cloudflare DNSSEC observing the DS record information displayed



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/cloudflare-enable-dnssec.png'
                            alt="Highlighting the enable DNSSEC button within Cloudflare">
                    </span></div>
                
                
            
            
        
        </div>
    </div>





    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/cloudflare-ds-record.png'
                            alt="The Cloudflare DS record information generated when you click enable.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</li>
<li>Use the iwantmyname control panel to edit the DS record with the details provided in the following format:<br>
[key tag] [algorithm] [digest type] [digest]



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/iwantmyname-ds-record-edit.png'
                            alt="The iwantmyname DS record edit UI.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</li>
</ul>
<p>This equates to: <code>2371 13 2 FA1B40D24B7ABD2331493A17735E63FB865B64AB226BFA872E37BBB55BA4ED4B</code></p>
<p>Digest type was the only value to give me pause. Per <a href="https://support.cloudflare.com/hc/en-us/articles/360006660072-Understanding-and-Configuring-DNSSEC-in-Cloudflare-DNS">Cloudflare&rsquo;s documentation</a>, this translates into &ldquo;2&rdquo; for a DS record.</p>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/cloudflare-dnssec-confirmed.png'
                            alt="If your configuration is successful, the CloudFlare UI changes to this.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<p>After setup is confirmed, you can use the following tools to visualise the configuration:</p>
<ul>
<li><a href="https://dnssec-analyzer.verisignlabs.com/mesmontgomery.co.uk">dnssec-analyzer.verisignlabs.com for mesmontgomery.co.uk</a></li>
<li><a href="http://dnsviz.net/d/mesmontgomery.co.uk/dnssec/">dnsviz.net for mesmontgomery.co.uk</a></li>
</ul>



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/dnssec-verisign.png'
                            alt="Example output of the Verisign DNSSEC tool.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<h2 id="reviewing-your-whois-record">Reviewing your WHOIS record</h2>
<p>After a domain change, it is good practice to review your WHOIS record to confirm that the intended changes were successful and as expected.



    

    
    







  
  
    
  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="1u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='https://ja.mesmontgomery.co.uk/img/2019/09/whois.png'
                            alt="My WHOIS details after the work is complete.">
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>
<h2 id="conclusion">Conclusion</h2>
<p>Initially, I wasn&rsquo;t going to write this up - I&rsquo;ve done this sort of thing loads of times. Then I observed a social media post that inspired me to write it up.</p>
<p>Everyone does something for the first time or seeks reassurance through research of other people&rsquo;s experience. If this helped you in any way, then I&rsquo;m glad.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<ul>
<li><a href="https://openmoji.org">OpenMoji for the hammer and wrench</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions">DNSSEC - Domain Name System Security Extensions on wikipedia.org.</a></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/categories/maintenance">📂maintenance</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            

                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/tags/hosting"> 🏷️hosting</a></li>
                
                
                <li><a class="article-category-link" href="https://ja.mesmontgomery.co.uk/tags/dns"> 🏷️dns</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://ja.mesmontgomery.co.uk/2019/09/updating-site-privacy-settings/"
                class="button big previous">Updating site privacy settings</a></li>
    

    
        <li><a href="https://ja.mesmontgomery.co.uk/2019/10/detecting-digits-with-powershell/"
                class="button big next">Detecting Digits with PowerShell</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://ja.mesmontgomery.co.uk/'><img src="https://ja.mesmontgomery.co.uk/img/main/logo.jpg" class="intro-circle" width="" alt="James Montgomery logo" /></a>
      
    
    
      <header>
        <h2>James Montgomery</h2>
        <p>Check out the <a href="https://ja.mesmontgomery.co.uk/projects">projects</a> I'm working on, and the <a href="https://ja.mesmontgomery.co.uk/blog">progress</a> along the way!</p>
      </header>
    
    
      <ul class="icons">
        
          

        
        
  <li><a href="//github.com/gh-jamesmontgomery" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//linkedin.com/in/1jamesmontgomery" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//youtube.com/channel/UCG3gVeKcTIQSpK6NrtFyMVA" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/">Introducing Station Finder</a>
              </h3>
              
              <time class="published" datetime='2021-10-14'>
                October 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/10/introducing-station-finder/" class="image featured" aria-label="The image shows a van parked at a fuel station. The blog post is about building a single page application exclusively on Cloudflare products.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-stationfinder-2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/">Migrating to Cloudflare Pages</a>
              </h3>
              
              <time class="published" datetime='2021-07-14'>
                July 14, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/07/migrating-to-cloudflare-pages/" class="image featured" aria-label="The image shows pages and birds flocking to Cloudflare. The blog post is about consolidating to Cloudflare as my static content hosting provider.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-cfpages-4.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/">API Diversions</a>
              </h3>
              
              <time class="published" datetime='2021-01-13'>
                January 13, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://ja.mesmontgomery.co.uk/2021/01/api-diversions/" class="image featured" aria-label="The image shows two parrots back to back. This a a post about a text to speach project in which I was consolidating to AWS.">
            <img src="https://ja.mesmontgomery.co.uk/img/posts/21-tts-1.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://ja.mesmontgomery.co.uk/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/aws/">aws</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/api/">api</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/scripting/">scripting</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/google-cloud/">google cloud</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/visualisation/">visualisation</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/maintenance/">maintenance</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/automation/">automation</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/cloudflare/">cloudflare</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://ja.mesmontgomery.co.uk/categories/privacy/">privacy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2025
        
          James Montgomery
        
      .
      <br>Site template by <a href="http://html5up.net\" target="_blank">HTML5 UP</a>, 
      <br>ported by <a href="https://jpescador.com/" target="_blank">Julio Pescador</a> <br>Powered by <a href="//gohugo.io" target="_blank">Hugo</a> 
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
    
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/util.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/main.js"></script>
      <script src="https://ja.mesmontgomery.co.uk/js/backToTop.js"></script>
    

    
      
        
      
    

    
  </body>
</html>

